<RCC>
    <qresource prefix="/">
        <file>files/zoom-out.png</file>
        <file>files/zoom-in.png</file>
        <file>files/transportProperties</file>
        <file>files/save-as.png</file>
        <file>files/save.png</file>
        <file>files/RBCexample.png</file>
        <file>files/open.png</file>
        <file>files/new.png</file>
        <file>files/move.png</file>
        <file>files/cut.png</file>
        <file>files/copy.png</file>
        <file>files/T</file>
    </qresource>
</RCC>
